<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="resume.css"> -->
</head>
<body>
  <style>
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  body {
    width: 100%;
    background-color: #CCC;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .resume {
    font-family: lato;
    /*width: 8.5in;*/
    width: 612pt;
    /*flex: 0 0 8.5in;*/
    /*height: 11in;*/
    height: 792pt;
    background-color: white;
    padding: 30pt 48pt 48pt 48pt;
    /*padding: 24pt 36pt 36pt 36pt;*/
    font-size: 12pt;
    line-height: 1.5;
  }

  .name {
    flex: 0 0 50%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24pt;
  }
  .links {

  }
  .link {
    display: block;
    color: black;
    text-decoration: none;
    /*font-family: consolas;*/
  }
  .name {
    font-family: lato;
    font-size: 28pt;
    font-weight: bold;
  }

  .experience {
    display: flex;
    margin-bottom: 16pt;
  }
  .skill {
    display: flex;
    word-spacing: 3pt;
  }
  .headline {
    flex: 0 0 27%;
    /*padding-right: 24pt;*/
  }
  .location {
    display: none;
  }

  .dates {
    font-style: italic;
  }

  .body {
    line-height: 1.4;
  }

  .headline > :nth-child(1) {
    font-weight: bold
  }
  .skills {
    margin-bottom: 12pt;
  }
  .education {
    display: flex;
  }
  b {
    font-weight: 600;
  }

  h2 {
    font-weight: 600;
    margin-bottom: 6pt;
  }

  ul {
    padding-left: 0;
    margin: 0;
    margin-bottom: 3pt;
  }


  </style>
  <div class="resume">
    <div class="header">
      <div class="name" style="text-align: left;">Max Liu</div>
      <div class="links" style="text-align: left;">
        <a class="link" href="mailto:lium001@gmail.com">lium001@gmail.com</a>
        <a class="link" href="linkedin.com/in/maxhliu">linkedin.com/in/maxhliu</a>
      </div>
      <div class="links">
        <!-- <a class="link" href="devpost.com/maxliu">devpost.com/maxliu</a> -->
        <span class="link">+1 (647) 794-1525</span>
        <a class="link" href="github.com/maxhliu">github.com/maxhliu</a>
      </div>
    </div>
    <div class="main">
      <!-- <h2>Skills</h2> -->
      <!-- <br> -->
      <div class="skills">
        <div class="skill">
          <div class="headline">
            <!-- <span>Languages</span> -->
            Languages
          </div>
          <ul class="body">
            Python, Javascript, SQL, Ruby, Java
          </ul>
        </div>
        <div class="skill">
          <div class="headline">
            <!-- <span>Frameworks</span> -->
            Frameworks
          </div>
          <ul class="body">
            Django, React, Redux, Ruby on Rails, Flask, Tornado
          </ul>
        </div>
        <div class="skill">
          <div class="headline">
            <!-- <span>Other</span> -->
            Other
          </div>
          <ul class="body">
            PostgreSQL, Docker, Kubernetes, Git, Jenkins
          </ul>
        </div>
      </div>
      <!-- <h2>Experience</h2> -->
      <br>
      <div class="experiences">
        <div class="experience">
          <div class="headline">
            <div class="company">
              Tradable Bits
            </div>
            <div class="position">
              Web Developer
            </div>
            <div class="stack">
              Django/PostgreSQL
            </div>
            <div class="dates">
              May - Aug 2018
            </div>
            <div class="location">
              Vancouver, BC
            </div>
          </div>
          <div class="body">
            <ul>Created a dashboard to send, reply, and analyze custom text message campaigns using the Twilio API</ul>
            <ul>Added a feature to customize wifi portal login flows and gather user data</ul>
            <ul>Revamped the bracket campaign creator with a graphical setup interface and updated data model</ul>
          </div>
        </div>
        <div class="experience">
          <div class="headline">
            <div class="company">
              Formlabs
            </div>
            <div class="position">
              Web Developer
            </div>
            <div class="stack">
              React/Redux/Django
            </div>
            <div class="dates">
              Sep - Dec 2017
            </div>
            <div class="location">
              Boston, MA
            </div>
          </div>
          <div class="body">
            <ul>Created a system for 10 000+ customers to change their account emails</ul>
            <ul>Set up a custom Jenkins pipeline to build and deploy services on the kubernetes cluster to run daily end-to-end tests</ul>
            <ul>Implemented event tracking and HLS video streaming for the Form Cell</ul>
          </div>
        </div>
        <div class="experience">
          <div class="headline">
            <div class="company">
              TextNow
            </div>
            <div class="position">
              Web Developer
            </div>
            <div class="stack">
              React/Rails/MySQL
            </div>
            <div class="dates">
              Jan - Apr 2017
            </div>
            <div class="location">
              Waterloo, ON
            </div>
          </div>
          <div class="body">
            <ul>Wrote weekly jobs to verify data consistency which discovered 800+ malformed customer subscriptions and 100+ GB of untracked data</ul>
            <ul>Architected a system to track over $4000 worth of phone accessories</ul>
            <ul>Added announcements to the management dashboard with over 2000 monthly views</ul>
          </div>
        </div>
        <div class="experience">
          <div class="headline">
            <div class="company">
              Flipp
            </div>
            <div class="position">
              Web Developer
            </div>
            <div class="stack">
              Rails/MySQL
            </div>
            <div class="dates">
              May - Aug 2016
            </div>
            <div class="location">
              Toronto, ON
            </div>
          </div>
          <div class="body">
            <ul>Implemented a feature on the internal flyer management platform to adjust the distribution radius of over 5000 flyers based on urban density</ul>
            <ul>Developed over 40 flyer scraping scripts with Selenium WebDriver</ul>
            <ul>Engineered a command-line tool to generate boilerplate code for flyer scraping scripts</ul>
          </div>
        </div>
        <div class="experience">
          <div class="headline">
            <div class="company">
              Hack the North
            </div>
            <div class="position">
              Backend Lead
            </div>
            <div class="stack">
              Tornado/PostgreSQL
            </div>
            <div class="dates">
              May 2017 - Present
            </div>
            <div class="location">
              Waterloo, ON
            </div>
          </div>
          <div class="body">
            <ul>Developed a roadmap for our backend service used by 6000+ applicants</ul>
            <ul>Interviewed and hired 2 developers to create an internal mail merge tool, application pipelines, and slack invite system, among other features</ul>
          </div>
        </div>
      </div>
      <!-- <h2>Education</h2> -->
      <br>
      <div class="education">
        <div class="headline">
          <span>University of Waterloo</span>
          <div class="dates">
            2015 - 2020
          </div>
        </div>
        <ul>
          Bachelor's of Software Engineering
        </ul>
      </div>

    </div>
  </div>
</body>
</html>
